src/main/proto/controller.proto

syntax = "proto3";

package com.distributedsystems.distributedcache.controller;

enum ConsistencyLevel {
  DEFAULT = 0;
  SEQUENTIAL = 1;
  EVENTUAL = 2;
  LINEARIZABILITY = 3;
  CAUSAL = 4;
}

message ReadRequest {
  string key = 1;
  ConsistencyLevel consistencyLevel = 2;
}

message WriteRequest {
  string key = 1;
  string value = 2;
  ConsistencyLevel consistencyLevel = 3;
}

message ReadResponse {
  string value = 1;
  bool success = 2;
}

message WriteResponse {
  bool success = 1;
}

message broadcastRequestAcknowledgementResponse{}

message Ack {
  string lamportClock = 1;
  string valueRead = 2; //TODO: need this for broadcast read. How else should TOB server return value for broadcast read requests?
}

service ControllerService{

  rpc get(ReadRequest) returns(ReadResponse) {};
  rpc put(WriteRequest) returns(WriteResponse) {};
  rpc broadcastRequestAcknowledgement(Ack) returns(broadcastRequestAcknowledgementResponse){};
}